{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketingSysConn": "Server=(localdb)\\mssqllocaldb; Database = TicketingDB; Trusted_Connection = True;"
  }
}
